*************************************************************
FileName = EAS_Power_24V_12V_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : EAS_Power_24V_12V_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EAS_Power_24V_12V_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : EAS_Power_24V_12V_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : EAS_Power_24V_12V_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EAS_Power_24V_12V_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : EAS_Power_24V_12V_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : EAS_Power_24V_12V_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EAS_Power_24V_12V_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EAS_Power_24V_12V_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EAS_Power_24V_12V_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : EAS_Power_24V_12V_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : EAS_Power_24V_12V_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : EAS_Power_24V_12V_PCB.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Drill Guide
      File : EAS_Power_24V_12V_PCB.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D22
*************************************************************

