|RECORD=BOM|FILENAME=E:\Altium Projects\Diplomski Rad\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=07-Nov-16|TIME=12:50:04 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Designator=100!Footprint=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\C1|STATUS=Ambiguous component|USERCOMMENTS=C13|NOTE=|SELECTEDPARAMETERSHASH=,C13|COMPONENTPARAMETERS=Comment=C13,"Component Kind=Standard",Description=,Footprint=C1(ceramic),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=C1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\C2|STATUS=Ambiguous component|USERCOMMENTS=1000uF|NOTE=|SELECTEDPARAMETERSHASH=,1000uF|COMPONENTPARAMETERS=Comment=1000uF,"Component Kind=Standard",Description=,Footprint=C2(elektrolit),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=C2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\C1|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=C1(ceramic),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=C1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\C1|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=,1nF|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard",Description=,Footprint=C1(ceramic),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=C1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\C2|USERCOMMENTS=470uF|NOTE=|SELECTEDPARAMETERSHASH=,470uF|COMPONENTPARAMETERS=Comment=470uF,"Component Kind=Standard",Description=,Footprint=C2(elektrolit),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=C2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\C1|USERCOMMENTS=10nF|NOTE=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=,Footprint=C1(ceramic),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=C1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\C2|USERCOMMENTS=100uF|NOTE=|SELECTEDPARAMETERSHASH=,100uF|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard",Description=,Footprint=C2(elektrolit),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=C2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\C1|USERCOMMENTS=100n|NOTE=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,Footprint=C1(ceramic),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=C1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\Coil|USERCOMMENTS=100uH|NOTE=|SELECTEDPARAMETERSHASH=,100uH|COMPONENTPARAMETERS=Comment=100uH,"Component Kind=Standard",Description=,Footprint=Coil_14x8,"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=Coil",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Coil
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\D1|USERCOMMENTS=1n4148|NOTE=|SELECTEDPARAMETERSHASH=,1n4148|COMPONENTPARAMETERS=Comment=1n4148,"Component Kind=Standard",Description=,Footprint=D1(300milsa),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=D1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=D1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\Sotki Diode|USERCOMMENTS=MBR735|NOTE=|SELECTEDPARAMETERSHASH=,MBR735|COMPONENTPARAMETERS=Comment=MBR735,"Component Kind=Standard",Description=,Footprint=D2(TO220),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=Sotki Diode",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Sotki Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\Encoder|USERCOMMENTS=Encoder|NOTE=|SELECTEDPARAMETERSHASH=,Encoder|COMPONENTPARAMETERS=Comment=Encoder,"Component Kind=Standard",Description=,Footprint=Encoder,"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=Encoder",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Encoder
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\MC34063|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=DIP8,"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=MC34063",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MC34063
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\7805|USERCOMMENTS=7805|NOTE=|SELECTEDPARAMETERSHASH=,7805|COMPONENTPARAMETERS=Comment=7805,"Component Kind=Standard",Description=,Footprint=TO220,"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=7805",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=7805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\Klema|USERCOMMENTS=Klema|NOTE=|SELECTEDPARAMETERSHASH=,Klema|COMPONENTPARAMETERS=Comment=Klema,"Component Kind=Standard",Description=,Footprint=Klema,"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=Klema",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Klema
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\Klema|USERCOMMENTS=+12 Napajanje|NOTE=|SELECTEDPARAMETERSHASH=,"+12 Napajanje"|COMPONENTPARAMETERS="Comment=+12 Napajanje","Component Kind=Standard",Description=,Footprint=Klema,"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=Klema",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Klema
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\LCD_Screen|USERCOMMENTS=LCD_Screen|NOTE=|SELECTEDPARAMETERSHASH=,LCD_Screen|COMPONENTPARAMETERS=Comment=LCD_Screen,"Component Kind=Standard",Description=,Footprint=LCD_Screen,"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=LCD_Screen",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LCD_Screen
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\LED|USERCOMMENTS=LED|NOTE=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED(3mm),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\Nucleo_STM32F411RE|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=Nucleo411,"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=Nucleo_STM32F411RE",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Nucleo_STM32F411RE
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\Transistor PNP|USERCOMMENTS=BC327|NOTE=|SELECTEDPARAMETERSHASH=,BC327|COMPONENTPARAMETERS=Comment=BC327,"Component Kind=Standard",Description=,Footprint=TO-92,"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=Transistor PNP",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Transistor PNP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\N-Channel MOSFET|USERCOMMENTS=N tip|NOTE=|SELECTEDPARAMETERSHASH=,"N tip"|COMPONENTPARAMETERS="Comment=N tip","Component Kind=Standard",Description=,"Footprint=N-Channel MOSFET","Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=N-Channel MOSFET",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=N-Channel MOSFET
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\Transistor NPN|USERCOMMENTS=BC546|NOTE=|SELECTEDPARAMETERSHASH=,BC546|COMPONENTPARAMETERS=Comment=BC546,"Component Kind=Standard",Description=,Footprint=TO-92,"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=Transistor NPN",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Transistor NPN
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\BD140|USERCOMMENTS=BD140|NOTE=|SELECTEDPARAMETERSHASH=,BD140|COMPONENTPARAMETERS=Comment=BD140,"Component Kind=Standard",Description=,Footprint=TO126,"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=BD140",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=BD140
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\R1|STATUS=Ambiguous component|USERCOMMENTS=0.1|NOTE=|SELECTEDPARAMETERSHASH=,0.1|COMPONENTPARAMETERS=Comment=0.1,"Component Kind=Standard",Description=,Footprint=R1(2W),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=R1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\R1|USERCOMMENTS=47|NOTE=|SELECTEDPARAMETERSHASH=,47|COMPONENTPARAMETERS=Comment=47,"Component Kind=Standard",Description=,Footprint=R1(300milsa),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=R1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\R1|USERCOMMENTS=1.2K|NOTE=|SELECTEDPARAMETERSHASH=,1.2K|COMPONENTPARAMETERS=Comment=1.2K,"Component Kind=Standard",Description=,Footprint=R1(300milsa),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=R1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\R1|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=R1(300milsa),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=R1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\R1|USERCOMMENTS=390|NOTE=|SELECTEDPARAMETERSHASH=,390|COMPONENTPARAMETERS=Comment=390,"Component Kind=Standard",Description=,Footprint=R1(300milsa),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=R1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\R1|USERCOMMENTS=4k7|NOTE=|SELECTEDPARAMETERSHASH=,4k7|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard",Description=,Footprint=R1(300milsa),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=R1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\R1|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=R1(300milsa),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=R1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\R1|USERCOMMENTS=2k|NOTE=|SELECTEDPARAMETERSHASH=,2k|COMPONENTPARAMETERS=Comment=2k,"Component Kind=Standard",Description=,Footprint=R1(300milsa),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=R1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\R1|USERCOMMENTS=500|NOTE=|SELECTEDPARAMETERSHASH=,500|COMPONENTPARAMETERS=Comment=500,"Component Kind=Standard",Description=,Footprint=R1(300milsa),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=R1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\R1|USERCOMMENTS=22k|NOTE=|SELECTEDPARAMETERSHASH=,22k|COMPONENTPARAMETERS=Comment=22k,"Component Kind=Standard",Description=,Footprint=R1(300milsa),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=R1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\TRIM|USERCOMMENTS=TRIM|NOTE=|SELECTEDPARAMETERSHASH=,TRIM|COMPONENTPARAMETERS=Comment=TRIM,"Component Kind=Standard",Description=,Footprint=TRIM,"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=TRIM",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TRIM
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KILEX LIB SCH.SchLib\ZD1|USERCOMMENTS=ZD1|NOTE=|SELECTEDPARAMETERSHASH=,ZD1|COMPONENTPARAMETERS=Comment=ZD1,"Component Kind=Standard",Description=,Footprint=D1(300milsa),"Ibis Model=","Library Name=KILEX LIB SCH.SchLib","Library Reference=ZD1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ZD1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=35|ITEM1=KILEX LIB SCH.SchLib\7805|ITEM2=KILEX LIB SCH.SchLib\BD140|ITEM3=KILEX LIB SCH.SchLib\C1|ITEM4=KILEX LIB SCH.SchLib\C1|ITEM5=KILEX LIB SCH.SchLib\C1|ITEM6=KILEX LIB SCH.SchLib\C1|ITEM7=KILEX LIB SCH.SchLib\C1|ITEM8=KILEX LIB SCH.SchLib\C2|ITEM9=KILEX LIB SCH.SchLib\C2|ITEM10=KILEX LIB SCH.SchLib\C2|ITEM11=KILEX LIB SCH.SchLib\Coil|ITEM12=KILEX LIB SCH.SchLib\D1|ITEM13=KILEX LIB SCH.SchLib\Encoder|ITEM14=KILEX LIB SCH.SchLib\Klema|ITEM15=KILEX LIB SCH.SchLib\Klema|ITEM16=KILEX LIB SCH.SchLib\LCD_Screen|ITEM17=KILEX LIB SCH.SchLib\LED|ITEM18=KILEX LIB SCH.SchLib\MC34063|ITEM19=KILEX LIB SCH.SchLib\N-Channel MOSFET|ITEM20=KILEX LIB SCH.SchLib\Nucleo_STM32F411RE|ITEM21=KILEX LIB SCH.SchLib\R1|ITEM22=KILEX LIB SCH.SchLib\R1|ITEM23=KILEX LIB SCH.SchLib\R1|ITEM24=KILEX LIB SCH.SchLib\R1|ITEM25=KILEX LIB SCH.SchLib\R1|ITEM26=KILEX LIB SCH.SchLib\R1|ITEM27=KILEX LIB SCH.SchLib\R1|ITEM28=KILEX LIB SCH.SchLib\R1|ITEM29=KILEX LIB SCH.SchLib\R1|ITEM30=KILEX LIB SCH.SchLib\R1|ITEM31=KILEX LIB SCH.SchLib\Sotki Diode|ITEM32=KILEX LIB SCH.SchLib\Transistor NPN|ITEM33=KILEX LIB SCH.SchLib\Transistor PNP|ITEM34=KILEX LIB SCH.SchLib\TRIM|ITEM35=KILEX LIB SCH.SchLib\ZD1|GROUPEXPANDED=TRUE
