Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Designator~String~Designator~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Diplomski Rad.PrjPcb|ReportField=ProjectFullPath~E:\Altium Projects\Diplomski Rad\Diplomski Rad.PrjPcb|ReportField=Title~Bill of Materials For Project [Diplomski Rad.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~90|ReportField=ReportTime~12:55:22 PM|ReportField=ReportDate~07-Nov-16|ReportField=ReportDateTime~07-Nov-16 12:55:22 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~07-Nov-16|ReportField=CurrentTime~12:38:09 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Altium Designer Library\DiplomskiRad.SchDoc|ReportField=DocumentName~DiplomskiRad.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~05-Nov-16|ReportField=Organization~|ReportField=ProjectName~Diplomski Rad.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Diplomski Rad.PrjPcb|ReportField=DataSourceFullPath~E:\Altium Projects\Diplomski Rad\Diplomski Rad.PrjPcb|ReportField=PCBDataSourceFileName~DiplomskiRad.PcbDoc|ReportField=PCBDataSourceFullPath~E:\Altium Projects\Diplomski Rad\DiplomskiRad.PcbDoc
1|C13|100n|C1|1
2|1000uF|C1, C2, C10|C2|3
3|100nF|C3, C9|C1|2
4|1nF|C4|C1|1
5|470uF|C5, C6|C2|2
6|10nF|C7|C1|1
7|100uF|C8|C2|1
8|100n|C11, C12|C1|2
9|100uH|Coil1|Coil|1
10|1n4148|D1, D3, D4, D5, D6, D7, D8|D1|7
11|MBR735|D2|Sotki Diode|1
12|Encoder|Encoder1|Encoder|1
13||IC1|MC34063|1
14|7805|IC2|7805|1
15|Klema|K2, K3, K4|Klema|3
16|+12 Napajanje|Klema1|Klema|1
17|LCD_Screen|LCD1|LCD_Screen|1
18|LED|LD1, LD2, LD3, LD4, LD5, LD6|LED|6
19||MCU|Nucleo_STM32F411RE|1
20|BC327|Q1|Transistor PNP|1
21|N tip|Q2|N-Channel MOSFET|1
22|BC546|Q3, Q4, Q5, Q6, Q7, Q8|Transistor NPN|6
23|BD140|Q9, Q10, Q11, Q12, Q13, Q14|BD140|6
24|0.1|R1|R1|1
25|47|R2|R1|1
26|1.2K|R3|R1|1
27|1K|R4, R5, R35|R1|3
28|390|R6, R7, R8, R9, R10, R11|R1|6
29|4k7|R12, R13, R14, R15, R16, R17|R1|6
30|10K|R18, R19, R20, R21, R22, R23, R31, R32, R33, R34|R1|10
31|2k|R24, R25, R26, R27, R28, R29|R1|6
32|500|R30|R1|1
33|22k|R36|R1|1
34|TRIM|TR1, Trim1|TRIM|2
35|ZD1|ZD1|ZD1|1
