*************************************************************
FileName = PCB_Napajanje_EUROBOT_2016_v2.0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : PCB_Napajanje_EUROBOT_2016_v2.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Napajanje_EUROBOT_2016_v2.0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Napajanje_EUROBOT_2016_v2.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Napajanje_EUROBOT_2016_v2.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_Napajanje_EUROBOT_2016_v2.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Napajanje_EUROBOT_2016_v2.0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D45
*************************************************************

