*************************************************************
FileName = PCB_Napajanje_EUROBOT-2016.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_Napajanje_EUROBOT-2016.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Napajanje_EUROBOT-2016.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Napajanje_EUROBOT-2016.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Napajanje_EUROBOT-2016.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Napajanje_EUROBOT-2016.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Napajanje_EUROBOT-2016.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Napajanje_EUROBOT-2016.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Napajanje_EUROBOT-2016.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_Napajanje_EUROBOT-2016.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Napajanje_EUROBOT-2016.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB_Napajanje_EUROBOT-2016.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PCB_Napajanje_EUROBOT-2016.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

