G04:AMPARAMS|DCode=15|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.0320,1.0160,0,0,90.0*
21,1,1.0160,2.0320,0,0,90.0*
1,1,1.0160,0.5080,0.5080*
1,1,1.0160,0.5080,-0.5080*
1,1,1.0160,-0.5080,-0.5080*
1,1,1.0160,-0.5080,0.5080*
%
G04:AMPARAMS|DCode=16|XSize=2.032mm|YSize=2.54mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.0320,1.5240,0,0,0.0*
21,1,1.0160,2.5400,0,0,0.0*
1,1,1.0160,0.5080,-0.7620*
1,1,1.0160,-0.5080,-0.7620*
1,1,1.0160,-0.5080,0.7620*
1,1,1.0160,0.5080,0.7620*
%
G04:AMPARAMS|DCode=17|XSize=1.778mm|YSize=1.778mm|CornerRadius=0.4445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.7780,0.8890,0,0,0.0*
21,1,0.8890,1.7780,0,0,0.0*
1,1,0.8890,0.4445,-0.4445*
1,1,0.8890,-0.4445,-0.4445*
1,1,0.8890,-0.4445,0.4445*
1,1,0.8890,0.4445,0.4445*
%
G04:AMPARAMS|DCode=18|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0320,1.0160,0,0,0.0*
21,1,1.0160,2.0320,0,0,0.0*
1,1,1.0160,0.5080,-0.5080*
1,1,1.0160,-0.5080,-0.5080*
1,1,1.0160,-0.5080,0.5080*
1,1,1.0160,0.5080,0.5080*
%
G04:AMPARAMS|DCode=19|XSize=2.54mm|YSize=2.54mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.5400,1.2700,0,0,90.0*
21,1,1.2700,2.5400,0,0,90.0*
1,1,1.2700,0.6350,0.6350*
1,1,1.2700,0.6350,-0.6350*
1,1,1.2700,-0.6350,-0.6350*
1,1,1.2700,-0.6350,0.6350*
%
G04:AMPARAMS|DCode=23|XSize=3.048mm|YSize=3.556mm|CornerRadius=0.762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.0480,2.0320,0,0,0.0*
21,1,1.5240,3.5560,0,0,0.0*
1,1,1.5240,0.7620,-1.0160*
1,1,1.5240,-0.7620,-1.0160*
1,1,1.5240,-0.7620,1.0160*
1,1,1.5240,0.7620,1.0160*
%
G04:AMPARAMS|DCode=24|XSize=2.54mm|YSize=2.54mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.5400,1.2700,0,0,0.0*
21,1,1.2700,2.5400,0,0,0.0*
1,1,1.2700,0.6350,-0.6350*
1,1,1.2700,-0.6350,-0.6350*
1,1,1.2700,-0.6350,0.6350*
1,1,1.2700,0.6350,0.6350*
%
G04:AMPARAMS|DCode=25|XSize=2.286mm|YSize=2.794mm|CornerRadius=0.5715mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.2860,1.6510,0,0,0.0*
21,1,1.1430,2.7940,0,0,0.0*
1,1,1.1430,0.5715,-0.8255*
1,1,1.1430,-0.5715,-0.8255*
1,1,1.1430,-0.5715,0.8255*
1,1,1.1430,0.5715,0.8255*
%
G04:AMPARAMS|DCode=26|XSize=1.778mm|YSize=1.778mm|CornerRadius=0.4445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.7780,0.8890,0,0,90.0*
21,1,0.8890,1.7780,0,0,90.0*
1,1,0.8890,0.4445,0.4445*
1,1,0.8890,0.4445,-0.4445*
1,1,0.8890,-0.4445,-0.4445*
1,1,0.8890,-0.4445,0.4445*
%
G04:AMPARAMS|DCode=27|XSize=3.048mm|YSize=3.048mm|CornerRadius=0.762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,3.0480,1.5240,0,0,270.0*
21,1,1.5240,3.0480,0,0,270.0*
1,1,1.5240,-0.7620,-0.7620*
1,1,1.5240,-0.7620,0.7620*
1,1,1.5240,0.7620,0.7620*
1,1,1.5240,0.7620,-0.7620*
%
G04:AMPARAMS|DCode=30|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.2352,1.0160,0,0,90.0*
21,1,1.0160,2.2352,0,0,90.0*
1,1,1.2192,0.5080,0.5080*
1,1,1.2192,0.5080,-0.5080*
1,1,1.2192,-0.5080,-0.5080*
1,1,1.2192,-0.5080,0.5080*
%
G04:AMPARAMS|DCode=31|XSize=2.2352mm|YSize=2.7432mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.2352,1.5240,0,0,0.0*
21,1,1.0160,2.7432,0,0,0.0*
1,1,1.2192,0.5080,-0.7620*
1,1,1.2192,-0.5080,-0.7620*
1,1,1.2192,-0.5080,0.7620*
1,1,1.2192,0.5080,0.7620*
%
G04:AMPARAMS|DCode=32|XSize=1.9812mm|YSize=1.9812mm|CornerRadius=0.5461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.9812,0.8890,0,0,0.0*
21,1,0.8890,1.9812,0,0,0.0*
1,1,1.0922,0.4445,-0.4445*
1,1,1.0922,-0.4445,-0.4445*
1,1,1.0922,-0.4445,0.4445*
1,1,1.0922,0.4445,0.4445*
%
G04:AMPARAMS|DCode=33|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.2352,1.0160,0,0,0.0*
21,1,1.0160,2.2352,0,0,0.0*
1,1,1.2192,0.5080,-0.5080*
1,1,1.2192,-0.5080,-0.5080*
1,1,1.2192,-0.5080,0.5080*
1,1,1.2192,0.5080,0.5080*
%
G04:AMPARAMS|DCode=34|XSize=2.7432mm|YSize=2.7432mm|CornerRadius=0.7366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.7432,1.2700,0,0,90.0*
21,1,1.2700,2.7432,0,0,90.0*
1,1,1.4732,0.6350,0.6350*
1,1,1.4732,0.6350,-0.6350*
1,1,1.4732,-0.6350,-0.6350*
1,1,1.4732,-0.6350,0.6350*
%
G04:AMPARAMS|DCode=38|XSize=3.2512mm|YSize=3.7592mm|CornerRadius=0.8636mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.2512,2.0320,0,0,0.0*
21,1,1.5240,3.7592,0,0,0.0*
1,1,1.7272,0.7620,-1.0160*
1,1,1.7272,-0.7620,-1.0160*
1,1,1.7272,-0.7620,1.0160*
1,1,1.7272,0.7620,1.0160*
%
G04:AMPARAMS|DCode=39|XSize=2.7432mm|YSize=2.7432mm|CornerRadius=0.7366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.7432,1.2700,0,0,0.0*
21,1,1.2700,2.7432,0,0,0.0*
1,1,1.4732,0.6350,-0.6350*
1,1,1.4732,-0.6350,-0.6350*
1,1,1.4732,-0.6350,0.6350*
1,1,1.4732,0.6350,0.6350*
%
G04:AMPARAMS|DCode=40|XSize=2.4892mm|YSize=2.9972mm|CornerRadius=0.6731mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.4892,1.6510,0,0,0.0*
21,1,1.1430,2.9972,0,0,0.0*
1,1,1.3462,0.5715,-0.8255*
1,1,1.3462,-0.5715,-0.8255*
1,1,1.3462,-0.5715,0.8255*
1,1,1.3462,0.5715,0.8255*
%
G04:AMPARAMS|DCode=41|XSize=1.9812mm|YSize=1.9812mm|CornerRadius=0.5461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.9812,0.8890,0,0,90.0*
21,1,0.8890,1.9812,0,0,90.0*
1,1,1.0922,0.4445,0.4445*
1,1,1.0922,0.4445,-0.4445*
1,1,1.0922,-0.4445,-0.4445*
1,1,1.0922,-0.4445,0.4445*
%
G04:AMPARAMS|DCode=42|XSize=3.2512mm|YSize=3.2512mm|CornerRadius=0.8636mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,3.2512,1.5240,0,0,270.0*
21,1,1.5240,3.2512,0,0,270.0*
1,1,1.7272,-0.7620,-0.7620*
1,1,1.7272,-0.7620,0.7620*
1,1,1.7272,0.7620,0.7620*
1,1,1.7272,0.7620,-0.7620*
%
