G04:AMPARAMS|DCode=10|XSize=100mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.10000,0.05000,0,0,0.0*
21,1,0.05000,0.10000,0,0,0.0*
1,1,0.05000,0.02500,-0.02500*
1,1,0.05000,-0.02500,-0.02500*
1,1,0.05000,-0.02500,0.02500*
1,1,0.05000,0.02500,0.02500*
%
G04:AMPARAMS|DCode=12|XSize=80mil|YSize=100mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.08000,0.06000,0,0,0.0*
21,1,0.04000,0.10000,0,0,0.0*
1,1,0.04000,0.02000,-0.03000*
1,1,0.04000,-0.02000,-0.03000*
1,1,0.04000,-0.02000,0.03000*
1,1,0.04000,0.02000,0.03000*
%
G04:AMPARAMS|DCode=16|XSize=100mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.10000,0.05000,0,0,90.0*
21,1,0.05000,0.10000,0,0,90.0*
1,1,0.05000,0.02500,0.02500*
1,1,0.05000,0.02500,-0.02500*
1,1,0.05000,-0.02500,-0.02500*
1,1,0.05000,-0.02500,0.02500*
%
G04:AMPARAMS|DCode=17|XSize=90mil|YSize=110mil|CornerRadius=22.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.09000,0.06500,0,0,0.0*
21,1,0.04500,0.11000,0,0,0.0*
1,1,0.04500,0.02250,-0.03250*
1,1,0.04500,-0.02250,-0.03250*
1,1,0.04500,-0.02250,0.03250*
1,1,0.04500,0.02250,0.03250*
%
G04:AMPARAMS|DCode=18|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.08000,0.04000,0,0,90.0*
21,1,0.04000,0.08000,0,0,90.0*
1,1,0.04000,0.02000,0.02000*
1,1,0.04000,0.02000,-0.02000*
1,1,0.04000,-0.02000,-0.02000*
1,1,0.04000,-0.02000,0.02000*
%
G04:AMPARAMS|DCode=19|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.08000,0.04000,0,0,0.0*
21,1,0.04000,0.08000,0,0,0.0*
1,1,0.04000,0.02000,-0.02000*
1,1,0.04000,-0.02000,-0.02000*
1,1,0.04000,-0.02000,0.02000*
1,1,0.04000,0.02000,0.02000*
%
G04:AMPARAMS|DCode=20|XSize=236.22mil|YSize=236.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,0.11811,-0.05906,0.11811,0.05906,0.05906,0.11811,-0.05906,0.11811,-0.11811,0.05906,-0.11811,-0.05906,-0.05906,-0.11811,0.05906,-0.11811,0.11811,-0.05906,0.0*
%
G04:AMPARAMS|DCode=27|XSize=108mil|YSize=108mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.10800,0.05000,0,0,0.0*
21,1,0.05000,0.10800,0,0,0.0*
1,1,0.05800,0.02500,-0.02500*
1,1,0.05800,-0.02500,-0.02500*
1,1,0.05800,-0.02500,0.02500*
1,1,0.05800,0.02500,0.02500*
%
G04:AMPARAMS|DCode=29|XSize=88mil|YSize=108mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.08800,0.06000,0,0,0.0*
21,1,0.04000,0.10800,0,0,0.0*
1,1,0.04800,0.02000,-0.03000*
1,1,0.04800,-0.02000,-0.03000*
1,1,0.04800,-0.02000,0.03000*
1,1,0.04800,0.02000,0.03000*
%
G04:AMPARAMS|DCode=33|XSize=108mil|YSize=108mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.10800,0.05000,0,0,90.0*
21,1,0.05000,0.10800,0,0,90.0*
1,1,0.05800,0.02500,0.02500*
1,1,0.05800,0.02500,-0.02500*
1,1,0.05800,-0.02500,-0.02500*
1,1,0.05800,-0.02500,0.02500*
%
G04:AMPARAMS|DCode=34|XSize=98mil|YSize=118mil|CornerRadius=26.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.09800,0.06500,0,0,0.0*
21,1,0.04500,0.11800,0,0,0.0*
1,1,0.05300,0.02250,-0.03250*
1,1,0.05300,-0.02250,-0.03250*
1,1,0.05300,-0.02250,0.03250*
1,1,0.05300,0.02250,0.03250*
%
G04:AMPARAMS|DCode=35|XSize=88mil|YSize=88mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.08800,0.04000,0,0,90.0*
21,1,0.04000,0.08800,0,0,90.0*
1,1,0.04800,0.02000,0.02000*
1,1,0.04800,0.02000,-0.02000*
1,1,0.04800,-0.02000,-0.02000*
1,1,0.04800,-0.02000,0.02000*
%
G04:AMPARAMS|DCode=36|XSize=88mil|YSize=88mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.08800,0.04000,0,0,0.0*
21,1,0.04000,0.08800,0,0,0.0*
1,1,0.04800,0.02000,-0.02000*
1,1,0.04800,-0.02000,-0.02000*
1,1,0.04800,-0.02000,0.02000*
1,1,0.04800,0.02000,0.02000*
%
G04:AMPARAMS|DCode=37|XSize=244.22mil|YSize=244.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,0.12211,-0.06106,0.12211,0.06106,0.06106,0.12211,-0.06106,0.12211,-0.12211,0.06106,-0.12211,-0.06106,-0.06106,-0.12211,0.06106,-0.12211,0.12211,-0.06106,0.0*
%
