%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=100mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.10000,0.05000,0,0,0.0*
21,1,0.05000,0.10000,0,0,0.0*
1,1,0.05000,0.02500,-0.02500*
1,1,0.05000,-0.02500,-0.02500*
1,1,0.05000,-0.02500,0.02500*
1,1,0.05000,0.02500,0.02500*
%
%ADD10ROUNDEDRECTD10*%
%ADD11C,0.08000*%
G04:AMPARAMS|DCode=12|XSize=80mil|YSize=100mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.08000,0.06000,0,0,0.0*
21,1,0.04000,0.10000,0,0,0.0*
1,1,0.04000,0.02000,-0.03000*
1,1,0.04000,-0.02000,-0.03000*
1,1,0.04000,-0.02000,0.03000*
1,1,0.04000,0.02000,0.03000*
%
%ADD12ROUNDEDRECTD12*%
%ADD13C,0.07000*%
%ADD14C,0.06000*%
%ADD15C,0.12000*%
G04:AMPARAMS|DCode=16|XSize=100mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.10000,0.05000,0,0,90.0*
21,1,0.05000,0.10000,0,0,90.0*
1,1,0.05000,0.02500,0.02500*
1,1,0.05000,0.02500,-0.02500*
1,1,0.05000,-0.02500,-0.02500*
1,1,0.05000,-0.02500,0.02500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=90mil|YSize=110mil|CornerRadius=22.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.09000,0.06500,0,0,0.0*
21,1,0.04500,0.11000,0,0,0.0*
1,1,0.04500,0.02250,-0.03250*
1,1,0.04500,-0.02250,-0.03250*
1,1,0.04500,-0.02250,0.03250*
1,1,0.04500,0.02250,0.03250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.08000,0.04000,0,0,90.0*
21,1,0.04000,0.08000,0,0,90.0*
1,1,0.04000,0.02000,0.02000*
1,1,0.04000,0.02000,-0.02000*
1,1,0.04000,-0.02000,-0.02000*
1,1,0.04000,-0.02000,0.02000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.08000,0.04000,0,0,0.0*
21,1,0.04000,0.08000,0,0,0.0*
1,1,0.04000,0.02000,-0.02000*
1,1,0.04000,-0.02000,-0.02000*
1,1,0.04000,-0.02000,0.02000*
1,1,0.04000,0.02000,0.02000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=236.22mil|YSize=236.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,0.11811,-0.05906,0.11811,0.05906,0.05906,0.11811,-0.05906,0.11811,-0.11811,0.05906,-0.11811,-0.05906,-0.05906,-0.11811,0.05906,-0.11811,0.11811,-0.05906,0.0*
%
%ADD20OCTAGOND20*%

%ADD21C,0.05000*%
%ADD22C,0.04000*%
%ADD23C,0.06000*%
M02*
