G04:AMPARAMS|DCode=10|XSize=80mil|YSize=100mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.08000,0.06000,0,0,0.0*
21,1,0.04000,0.10000,0,0,0.0*
1,1,0.04000,0.02000,-0.03000*
1,1,0.04000,-0.02000,-0.03000*
1,1,0.04000,-0.02000,0.03000*
1,1,0.04000,0.02000,0.03000*
%
G04:AMPARAMS|DCode=11|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.08000,0.04000,0,0,270.0*
21,1,0.04000,0.08000,0,0,270.0*
1,1,0.04000,-0.02000,-0.02000*
1,1,0.04000,-0.02000,0.02000*
1,1,0.04000,0.02000,0.02000*
1,1,0.04000,0.02000,-0.02000*
%
G04:AMPARAMS|DCode=12|XSize=70mil|YSize=70mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.07000,0.03500,0,0,90.0*
21,1,0.03500,0.07000,0,0,90.0*
1,1,0.03500,0.01750,0.01750*
1,1,0.03500,0.01750,-0.01750*
1,1,0.03500,-0.01750,-0.01750*
1,1,0.03500,-0.01750,0.01750*
%
G04:AMPARAMS|DCode=13|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.08000,0.04000,0,0,180.0*
21,1,0.04000,0.08000,0,0,180.0*
1,1,0.04000,-0.02000,0.02000*
1,1,0.04000,0.02000,0.02000*
1,1,0.04000,0.02000,-0.02000*
1,1,0.04000,-0.02000,-0.02000*
%
G04:AMPARAMS|DCode=17|XSize=88mil|YSize=108mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.08800,0.06000,0,0,0.0*
21,1,0.04000,0.10800,0,0,0.0*
1,1,0.04800,0.02000,-0.03000*
1,1,0.04800,-0.02000,-0.03000*
1,1,0.04800,-0.02000,0.03000*
1,1,0.04800,0.02000,0.03000*
%
G04:AMPARAMS|DCode=18|XSize=88mil|YSize=88mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.08800,0.04000,0,0,270.0*
21,1,0.04000,0.08800,0,0,270.0*
1,1,0.04800,-0.02000,-0.02000*
1,1,0.04800,-0.02000,0.02000*
1,1,0.04800,0.02000,0.02000*
1,1,0.04800,0.02000,-0.02000*
%
G04:AMPARAMS|DCode=19|XSize=78mil|YSize=78mil|CornerRadius=21.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07800,0.03500,0,0,90.0*
21,1,0.03500,0.07800,0,0,90.0*
1,1,0.04300,0.01750,0.01750*
1,1,0.04300,0.01750,-0.01750*
1,1,0.04300,-0.01750,-0.01750*
1,1,0.04300,-0.01750,0.01750*
%
G04:AMPARAMS|DCode=20|XSize=88mil|YSize=88mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.08800,0.04000,0,0,180.0*
21,1,0.04000,0.08800,0,0,180.0*
1,1,0.04800,-0.02000,0.02000*
1,1,0.04800,0.02000,0.02000*
1,1,0.04800,0.02000,-0.02000*
1,1,0.04800,-0.02000,-0.02000*
%
