*************************************************************
FileName = PneumatikaDriverPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PneumatikaDriverPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PneumatikaDriverPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PneumatikaDriverPCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PneumatikaDriverPCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PneumatikaDriverPCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : PneumatikaDriverPCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : PneumatikaDriverPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PneumatikaDriverPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PneumatikaDriverPCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PneumatikaDriverPCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PneumatikaDriverPCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PneumatikaDriverPCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PneumatikaDriverPCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PneumatikaDriverPCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D24
*************************************************************

