----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   20-Mar-19  04:13:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             129       PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             60        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             16        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             27        PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             10        PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              252

Total Processing Time (hh:mm:ss) : 00:00:00
