G04:AMPARAMS|DCode=16|XSize=80mil|YSize=100mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.08000,0.06000,0,0,0.0*
21,1,0.04000,0.10000,0,0,0.0*
1,1,0.04000,0.02000,-0.03000*
1,1,0.04000,-0.02000,-0.03000*
1,1,0.04000,-0.02000,0.03000*
1,1,0.04000,0.02000,0.03000*
%
G04:AMPARAMS|DCode=17|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.08000,0.04000,0,0,90.0*
21,1,0.04000,0.08000,0,0,90.0*
1,1,0.04000,0.02000,0.02000*
1,1,0.04000,0.02000,-0.02000*
1,1,0.04000,-0.02000,-0.02000*
1,1,0.04000,-0.02000,0.02000*
%
G04:AMPARAMS|DCode=18|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.08000,0.04000,0,0,180.0*
21,1,0.04000,0.08000,0,0,180.0*
1,1,0.04000,-0.02000,0.02000*
1,1,0.04000,0.02000,0.02000*
1,1,0.04000,0.02000,-0.02000*
1,1,0.04000,-0.02000,-0.02000*
%
G04:AMPARAMS|DCode=20|XSize=70mil|YSize=70mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07000,0.03500,0,0,90.0*
21,1,0.03500,0.07000,0,0,90.0*
1,1,0.03500,0.01750,0.01750*
1,1,0.03500,0.01750,-0.01750*
1,1,0.03500,-0.01750,-0.01750*
1,1,0.03500,-0.01750,0.01750*
%
G04:AMPARAMS|DCode=21|XSize=70mil|YSize=70mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07000,0.03500,0,0,0.0*
21,1,0.03500,0.07000,0,0,0.0*
1,1,0.03500,0.01750,-0.01750*
1,1,0.03500,-0.01750,-0.01750*
1,1,0.03500,-0.01750,0.01750*
1,1,0.03500,0.01750,0.01750*
%
G04:AMPARAMS|DCode=22|XSize=120mil|YSize=120mil|CornerRadius=30mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.12000,0.06000,0,0,0.0*
21,1,0.06000,0.12000,0,0,0.0*
1,1,0.06000,0.03000,-0.03000*
1,1,0.06000,-0.03000,-0.03000*
1,1,0.06000,-0.03000,0.03000*
1,1,0.06000,0.03000,0.03000*
%
G04:AMPARAMS|DCode=23|XSize=90mil|YSize=110mil|CornerRadius=22.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.09000,0.06500,0,0,0.0*
21,1,0.04500,0.11000,0,0,0.0*
1,1,0.04500,0.02250,-0.03250*
1,1,0.04500,-0.02250,-0.03250*
1,1,0.04500,-0.02250,0.03250*
1,1,0.04500,0.02250,0.03250*
%
G04:AMPARAMS|DCode=24|XSize=100mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.10000,0.05000,0,0,0.0*
21,1,0.05000,0.10000,0,0,0.0*
1,1,0.05000,0.02500,-0.02500*
1,1,0.05000,-0.02500,-0.02500*
1,1,0.05000,-0.02500,0.02500*
1,1,0.05000,0.02500,0.02500*
%
G04:AMPARAMS|DCode=25|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06000,0.05000,0,0,180.0*
21,1,0.03000,0.08000,0,0,180.0*
1,1,0.03000,-0.01500,0.02500*
1,1,0.03000,0.01500,0.02500*
1,1,0.03000,0.01500,-0.02500*
1,1,0.03000,-0.01500,-0.02500*
%
G04:AMPARAMS|DCode=26|XSize=100mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.10000,0.05000,0,0,90.0*
21,1,0.05000,0.10000,0,0,90.0*
1,1,0.05000,0.02500,0.02500*
1,1,0.05000,0.02500,-0.02500*
1,1,0.05000,-0.02500,-0.02500*
1,1,0.05000,-0.02500,0.02500*
%
