G04:AMPARAMS|DCode=11|XSize=70mil|YSize=70mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.07000,0.03500,0,0,90.0*
21,1,0.03500,0.07000,0,0,90.0*
1,1,0.03500,0.01750,0.01750*
1,1,0.03500,0.01750,-0.01750*
1,1,0.03500,-0.01750,-0.01750*
1,1,0.03500,-0.01750,0.01750*
%
G04:AMPARAMS|DCode=12|XSize=100mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.10000,0.05000,0,0,90.0*
21,1,0.05000,0.10000,0,0,90.0*
1,1,0.05000,0.02500,0.02500*
1,1,0.05000,0.02500,-0.02500*
1,1,0.05000,-0.02500,-0.02500*
1,1,0.05000,-0.02500,0.02500*
%
G04:AMPARAMS|DCode=13|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.06000,0.05000,0,0,270.0*
21,1,0.03000,0.08000,0,0,270.0*
1,1,0.03000,-0.02500,-0.01500*
1,1,0.03000,-0.02500,0.01500*
1,1,0.03000,0.02500,0.01500*
1,1,0.03000,0.02500,-0.01500*
%
G04:AMPARAMS|DCode=14|XSize=70mil|YSize=70mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.07000,0.03500,0,0,180.0*
21,1,0.03500,0.07000,0,0,180.0*
1,1,0.03500,-0.01750,0.01750*
1,1,0.03500,0.01750,0.01750*
1,1,0.03500,0.01750,-0.01750*
1,1,0.03500,-0.01750,-0.01750*
%
G04:AMPARAMS|DCode=15|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06000,0.05000,0,0,180.0*
21,1,0.03000,0.08000,0,0,180.0*
1,1,0.03000,-0.01500,0.02500*
1,1,0.03000,0.01500,0.02500*
1,1,0.03000,0.01500,-0.02500*
1,1,0.03000,-0.01500,-0.02500*
%
G04:AMPARAMS|DCode=16|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.08000,0.04000,0,0,0.0*
21,1,0.04000,0.08000,0,0,0.0*
1,1,0.04000,0.02000,-0.02000*
1,1,0.04000,-0.02000,-0.02000*
1,1,0.04000,-0.02000,0.02000*
1,1,0.04000,0.02000,0.02000*
%
G04:AMPARAMS|DCode=19|XSize=80mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.08000,0.03000,0,0,0.0*
21,1,0.05000,0.06000,0,0,0.0*
1,1,0.03000,0.02500,-0.01500*
1,1,0.03000,-0.02500,-0.01500*
1,1,0.03000,-0.02500,0.01500*
1,1,0.03000,0.02500,0.01500*
%
G04:AMPARAMS|DCode=26|XSize=78mil|YSize=78mil|CornerRadius=21.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07800,0.03500,0,0,90.0*
21,1,0.03500,0.07800,0,0,90.0*
1,1,0.04300,0.01750,0.01750*
1,1,0.04300,0.01750,-0.01750*
1,1,0.04300,-0.01750,-0.01750*
1,1,0.04300,-0.01750,0.01750*
%
G04:AMPARAMS|DCode=27|XSize=108mil|YSize=108mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.10800,0.05000,0,0,90.0*
21,1,0.05000,0.10800,0,0,90.0*
1,1,0.05800,0.02500,0.02500*
1,1,0.05800,0.02500,-0.02500*
1,1,0.05800,-0.02500,-0.02500*
1,1,0.05800,-0.02500,0.02500*
%
G04:AMPARAMS|DCode=28|XSize=68mil|YSize=88mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06800,0.05000,0,0,270.0*
21,1,0.03000,0.08800,0,0,270.0*
1,1,0.03800,-0.02500,-0.01500*
1,1,0.03800,-0.02500,0.01500*
1,1,0.03800,0.02500,0.01500*
1,1,0.03800,0.02500,-0.01500*
%
G04:AMPARAMS|DCode=29|XSize=78mil|YSize=78mil|CornerRadius=21.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07800,0.03500,0,0,180.0*
21,1,0.03500,0.07800,0,0,180.0*
1,1,0.04300,-0.01750,0.01750*
1,1,0.04300,0.01750,0.01750*
1,1,0.04300,0.01750,-0.01750*
1,1,0.04300,-0.01750,-0.01750*
%
G04:AMPARAMS|DCode=30|XSize=68mil|YSize=88mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06800,0.05000,0,0,180.0*
21,1,0.03000,0.08800,0,0,180.0*
1,1,0.03800,-0.01500,0.02500*
1,1,0.03800,0.01500,0.02500*
1,1,0.03800,0.01500,-0.02500*
1,1,0.03800,-0.01500,-0.02500*
%
G04:AMPARAMS|DCode=31|XSize=88mil|YSize=88mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.08800,0.04000,0,0,0.0*
21,1,0.04000,0.08800,0,0,0.0*
1,1,0.04800,0.02000,-0.02000*
1,1,0.04800,-0.02000,-0.02000*
1,1,0.04800,-0.02000,0.02000*
1,1,0.04800,0.02000,0.02000*
%
G04:AMPARAMS|DCode=34|XSize=88mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.08800,0.03000,0,0,0.0*
21,1,0.05000,0.06800,0,0,0.0*
1,1,0.03800,0.02500,-0.01500*
1,1,0.03800,-0.02500,-0.01500*
1,1,0.03800,-0.02500,0.01500*
1,1,0.03800,0.02500,0.01500*
%
