Bill of Material for 
On 12-Sep-17 at 12:21:25 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100n                C1(Ceramic)Small    4    C3, C4, C5, C6                                    
 10uF                C2-Small         2    C1, C2                                            
 1K                  R 0805          14    R1, R2, R3, R4, R5, R6, R7                        
                                           R8, R9, R10, R13, R14, R17
                                           R18
 1K                  TRIM             2    TR3, TR4                                          
 1n4148              D1(minimelf)     4    D1, D2, D3, D4                                    
 24V                 Klema            1    KL2                                               
 5V                  Klema            1    KL1                                               
 AIMTEC-AM1D         Aimtec-AM1D      1    O1                                                
 BC557               sot23            2    T1, T2                                            
 Header1x2           Header1x2        2    H1, H2                                            
 PT100               Header1x2        2    S1, S2                                            
 R1                  R 0805           4    R11, R12, R15, R16                                
 Test Point          H1x1             2    H3, H4                                            
 TL064-JFET-OP       DIP14            2    IC1, IC2                                          
 TRIM                TRIM             4    TR1, TR2, TR5, TR6                                
