*************************************************************
FileName = CelijePCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CelijePCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CelijePCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CelijePCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : CelijePCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : CelijePCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CelijePCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CelijePCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CelijePCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D25
    D40
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CelijePCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CelijePCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D41
*************************************************************

